[metadata]
name = nina
version = 0.0.1
description = Application to detect, track and calculate statistics of species in video.
license = GPL-3.0-or-later

[options]
package_dir =
	=src
packages = find_namespace:
python_requires = >=3.7
zip_safe = False
include_package_data = True
install_requires =
	Flask>=1.1.2
	Pillow>=8.1.2
	PyYAML>=5.4.1
	SQLAlchemy>=1.4
	async-exit-stack
	async_generator
	fastapi[all]>=0.63.0
	filterpy>=1.4.5
	flask-paginate>=0.8.1
	lap>=0.4.0
	matplotlib>=3.3.4
	numpy>=1.20.1
	opencv-python>=4.5.1
	pydantic>=1.8.1
	requests>=2.25.1
	seaborn>=0.11.1
	sort @ git+https://github.com/R0flcopt3r/sort@master
	torch>=1.8.0
	torchvision>=0.9.0
	tqdm>=4.59.0
	uvicorn[standard]>=0.13.4
	waitress>=2.0.0

[options.extras_require]
testing =
	coverage[toml]
	pytest>=4.0.0
	requests-mock
	tox
dev =
	black==20.8b1
	build==0.5.0
	flake8
	isort==5.8.0
	mypy>=0.902
	pre-commit
	pydocstyle
	types-all
	typing-extensions==3.10.0.0

[options.packages.find]
where = src
exclude =
	*tests*
	build*
	dist*
	docs*
	tests*
	*.tests

[options.entry_points]
console_scripts =
	nina = nina.run:main
	nina-ui = ui.run:serve
	nina-core = core.main:main
	nina-detection = detection.main:main
	nina-tracing = tracing.main:main

[pydocstyle]
convention = numpy

[flake8]
ignore=E501,F403,F401,W503
max-line-length=80
exclude =
	.venv,
	tests,
	__pycache__,
	build,
	dist

[mypy]
#check_untyped_defs = true
#disallow_untyped_defs = true
#no_implicit_optional = true
#warn_redundant_casts = true
#warn_unused_ignores = true
